<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.HT13HTJ26057" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\Xamarin.Auth-master\samples\Xamarin.Auth.Sample.Android\MainActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="4" Column="4" />
      <File FileName="Properties\AndroidManifest.xml" Line="12" Column="12" />
      <File FileName="..\..\..\Desktop\Xamarin.Auth-master\samples\Xamarin.Auth.Sample.Android\MainActivity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BeepBeep" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>